
Request Flow: {
  Client/OctokitRequestAdapter: {
    shape: class
   
    +create(authenticationProvider): (HttpClientRequestAdapter)
  }

  Client/OctokitRequestAdapter -> GitHubTokenAuthenticationProvider -> AuthenticationHandler
  Client/OctokitRequestAdapter -> OctokitClientFactory -> HttpRequest -> deserializer -> Models -> HttpResponse -> serializer -> OctokitClientFactory
  OctokitClientFactory.Create() -> DelegatingHandler -> APIVersionHandler
  OctokitClientFactory.Create() -> DelegatingHandler -> UserAgentHandler
  OctokitClientFactory.Create() -> DelegatingHandler -> OtherHandlers
  OctokitClientFactory
}
